<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yzF-b5-24d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Omnes-Bold.ttf">
            <string>Omnes-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Wisdom_Recipe_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frx-tz-cKd" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="16" y="266" width="361" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="m6s-i7-hep"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="109232-cooking-ingredients"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-TC-MOM">
                                <rect key="frame" x="50" y="668" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bKC-UO-SAg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iye-LK-uJD" kind="show" id="HTG-0l-JYU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom Recipe Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-Ea-rVU">
                                <rect key="frame" x="68" y="243" width="256" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RxI-bz-5Nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Omnes-Bold" family="Omnes" pointSize="28"/>
                                <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1W-TC-MOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="70b-kQ-Llf"/>
                            <constraint firstItem="s3w-Ea-rVU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="9DP-Ly-b0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frx-tz-cKd" secondAttribute="trailing" constant="16" id="CSW-LU-kHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S1W-TC-MOM" secondAttribute="bottom" constant="100" id="Gl7-Cs-8Ba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3w-Ea-rVU" secondAttribute="trailing" constant="69" id="Kxe-ay-dSP"/>
                            <constraint firstItem="frx-tz-cKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZGi-rR-rwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1W-TC-MOM" secondAttribute="trailing" constant="50" id="hdL-H8-aBl"/>
                            <constraint firstItem="S1W-TC-MOM" firstAttribute="top" secondItem="frx-tz-cKd" secondAttribute="bottom" constant="62" id="jpD-E3-H29"/>
                            <constraint firstItem="s3w-Ea-rVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="zYX-vx-J0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQt-YU-SXA"/>
                    <connections>
                        <outlet property="mainAnimationView" destination="frx-tz-cKd" id="Gsa-EO-VPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="fFR-1d-qWG">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="iye-LK-uJD" customClass="RecipeViewController" customModule="Wisdom_Recipe_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cB2-3B-4sb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-cM-wO9">
                                <rect key="frame" x="16" y="122.99999999999999" width="138" height="23.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Tip-Y6-vd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Omnes-Bold" family="Omnes" pointSize="26"/>
                                <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-0F-Vqa">
                                <rect key="frame" x="5" y="166.33333333333334" width="382" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4sw-gh-ve3">
                                        <rect key="frame" x="16" y="20" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4sw-gh-ve3" firstAttribute="leading" secondItem="yxT-0F-Vqa" secondAttribute="leading" constant="16" id="CmE-xS-gfF"/>
                                    <constraint firstAttribute="trailing" secondItem="4sw-gh-ve3" secondAttribute="trailing" constant="16" id="S4q-zn-e3f"/>
                                    <constraint firstAttribute="bottom" secondItem="4sw-gh-ve3" secondAttribute="bottom" constant="20" id="VKW-gM-znR"/>
                                    <constraint firstItem="4sw-gh-ve3" firstAttribute="top" secondItem="yxT-0F-Vqa" secondAttribute="top" constant="20" id="ns4-xy-MLK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naC-Bm-Bxp">
                                <rect key="frame" x="30" y="242" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-mG-aOW">
                                <rect key="frame" x="16" y="313" width="361" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="505" id="o84-wc-gAD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bOK-go-Uov">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCVC" id="zL6-R1-C3f" customClass="RecipeCollectionViewCell" customModule="Wisdom_Recipe_Pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rpN-QB-nzk">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6r-SG-nsv">
                                                    <rect key="frame" x="9" y="5" width="142" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Jzy-lA-eca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-3Y-eE5">
                                                    <rect key="frame" x="16" y="56" width="128" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy7-ff-cZE">
                                                    <rect key="frame" x="10" y="191" width="100" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6r-SG-nsv" firstAttribute="leading" secondItem="rpN-QB-nzk" secondAttribute="leading" constant="9" id="1Gm-M5-Qqc"/>
                                                <constraint firstItem="LLK-3Y-eE5" firstAttribute="top" secondItem="K6r-SG-nsv" secondAttribute="bottom" constant="5" id="F3K-lF-uxh"/>
                                                <constraint firstAttribute="trailing" secondItem="LLK-3Y-eE5" secondAttribute="trailing" constant="16" id="Vtx-BN-218"/>
                                                <constraint firstItem="K6r-SG-nsv" firstAttribute="top" secondItem="rpN-QB-nzk" secondAttribute="top" constant="5" id="YZ7-dG-6dr"/>
                                                <constraint firstItem="Yy7-ff-cZE" firstAttribute="leading" secondItem="rpN-QB-nzk" secondAttribute="leading" constant="10" id="eGB-S5-1pT"/>
                                                <constraint firstAttribute="trailing" secondItem="Yy7-ff-cZE" secondAttribute="trailing" constant="50" id="gEE-zh-xJe"/>
                                                <constraint firstAttribute="bottom" secondItem="Yy7-ff-cZE" secondAttribute="bottom" constant="14" id="gdM-Ri-NaB"/>
                                                <constraint firstAttribute="trailing" secondItem="K6r-SG-nsv" secondAttribute="trailing" constant="9" id="qFL-Fn-IQo"/>
                                                <constraint firstItem="LLK-3Y-eE5" firstAttribute="leading" secondItem="rpN-QB-nzk" secondAttribute="leading" constant="16" id="ue3-Cm-mku"/>
                                                <constraint firstItem="Yy7-ff-cZE" firstAttribute="top" secondItem="LLK-3Y-eE5" secondAttribute="bottom" constant="10" id="vdD-sg-moi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="220"/>
                                        <connections>
                                            <outlet property="foodLabel" destination="K6r-SG-nsv" id="30s-cG-Ufn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iye-LK-uJD" id="Jrv-qQ-Rih"/>
                                    <outlet property="delegate" destination="iye-LK-uJD" id="Crs-Ix-Pvq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4r-1n-GNp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbp-cM-wO9" firstAttribute="top" secondItem="P4r-1n-GNp" secondAttribute="top" constant="20" id="5zN-70-VbP"/>
                            <constraint firstItem="naC-Bm-Bxp" firstAttribute="top" secondItem="yxT-0F-Vqa" secondAttribute="bottom" constant="1.6699999999999999" id="HSw-bv-Zrd"/>
                            <constraint firstItem="P4r-1n-GNp" firstAttribute="trailing" secondItem="yxT-0F-Vqa" secondAttribute="trailing" constant="6" id="JFd-qJ-Mhh"/>
                            <constraint firstItem="naC-Bm-Bxp" firstAttribute="leading" secondItem="P4r-1n-GNp" secondAttribute="leading" constant="30" id="Jg4-y9-VNT"/>
                            <constraint firstItem="P4r-1n-GNp" firstAttribute="trailing" secondItem="naC-Bm-Bxp" secondAttribute="trailing" constant="30" id="MYq-nx-L5X"/>
                            <constraint firstItem="naC-Bm-Bxp" firstAttribute="top" secondItem="yxT-0F-Vqa" secondAttribute="bottom" constant="1.6699999999999999" id="PZn-vE-eCp"/>
                            <constraint firstItem="P4r-1n-GNp" firstAttribute="trailing" secondItem="gYZ-mG-aOW" secondAttribute="trailing" constant="16" id="Q5V-yS-wxe"/>
                            <constraint firstItem="hbp-cM-wO9" firstAttribute="leading" secondItem="P4r-1n-GNp" secondAttribute="leading" constant="16" id="RLm-Y4-os3"/>
                            <constraint firstItem="P4r-1n-GNp" firstAttribute="bottom" secondItem="gYZ-mG-aOW" secondAttribute="bottom" id="TYt-N2-dcN"/>
                            <constraint firstItem="gYZ-mG-aOW" firstAttribute="leading" secondItem="P4r-1n-GNp" secondAttribute="leading" constant="16" id="Two-ts-hmS"/>
                            <constraint firstItem="yxT-0F-Vqa" firstAttribute="top" secondItem="hbp-cM-wO9" secondAttribute="bottom" constant="20" id="bcJ-VU-vHS"/>
                            <constraint firstItem="yxT-0F-Vqa" firstAttribute="leading" secondItem="P4r-1n-GNp" secondAttribute="leading" constant="5" id="dq8-nX-Pjb"/>
                            <constraint firstItem="yxT-0F-Vqa" firstAttribute="top" secondItem="hbp-cM-wO9" secondAttribute="bottom" constant="20" id="qfV-Nj-2OD"/>
                            <constraint firstItem="naC-Bm-Bxp" firstAttribute="top" secondItem="yxT-0F-Vqa" secondAttribute="bottom" constant="1.6699999999999999" id="zR2-jx-1bW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J8B-VC-he2">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="gVJ-M4-OFD">
                            <color key="tintColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addNewRecipePressed:" destination="iye-LK-uJD" id="KkV-Ag-5aG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conditionLabel" destination="naC-Bm-Bxp" id="Ig0-Jc-eIN"/>
                        <outlet property="recipeCollectionView" destination="gYZ-mG-aOW" id="3hC-l2-iwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb9-fk-VXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="3.5211267605633805"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="F6e-oy-BQs">
            <objects>
                <viewController storyboardIdentifier="addRecipeVC" id="HWK-4N-QfE" customClass="AddRecipeViewController" customModule="Wisdom_Recipe_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bc7-xj-v8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-cy-4mM">
                                <rect key="frame" x="16" y="99" width="196.66666666666666" height="23.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-Bold" family="Omnes" pointSize="26"/>
                                <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-ie-IXX">
                                <rect key="frame" x="12" y="177.33333333333337" width="368" height="314.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K34-2a-q11">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="66.666666666666671"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enchiladas" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mc5-yN-AUS">
                                                <rect key="frame" x="4" y="41" width="360" height="6.6666666666666643"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.95468357416114424" green="0.95468357416114424" blue="0.95468357416114424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-dd-SUv">
                                                <rect key="frame" x="8" y="8" width="98.333333333333329" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36l-nl-UYH">
                                        <rect key="frame" x="0.0" y="82.666666666666657" width="368" height="66.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enchiladas" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-3E-Fmz">
                                                <rect key="frame" x="4" y="41" width="360" height="6.3333333333333357"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.95468357420000005" green="0.95468357420000005" blue="0.95468357420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-aR-jyT">
                                                <rect key="frame" x="8" y="8" width="98.333333333333329" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-AQ-0ne">
                                        <rect key="frame" x="0.0" y="165.33333333333334" width="368" height="66.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="45" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-dB-CKU">
                                                <rect key="frame" x="4" y="41" width="360" height="6.6666666666666643"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.95468357420000005" green="0.95468357420000005" blue="0.95468357420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cooking Time - min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey5-hF-tnj">
                                                <rect key="frame" x="8" y="8" width="163" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-uG-4jo">
                                        <rect key="frame" x="0.0" y="247.99999999999997" width="368" height="66.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://examplerecipe.com/enchiladas" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-27-PSY">
                                                <rect key="frame" x="4" y="41" width="360" height="6.3333333333333357"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.95468357420000005" green="0.95468357420000005" blue="0.95468357420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lv-BM-Dgk">
                                                <rect key="frame" x="8" y="8" width="96.333333333333329" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="33u-V1-cbp">
                                <rect key="frame" x="30" y="563.33333333333337" width="202.66666666666666" height="33.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-Bo-N3H">
                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="33.333333333333336"/>
                                        <size key="titleShadowOffset" width="8" height="8"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Add" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                            <color key="baseBackgroundColor" red="0.47894139920000001" green="0.92868134469999997" blue="0.49212987380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addRecipePressed:" destination="HWK-4N-QfE" eventType="touchUpInside" id="76H-gf-C2V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-bY-oDw">
                                        <rect key="frame" x="125.33333333333334" y="0.0" width="77.333333333333343" height="33.333333333333336"/>
                                        <size key="titleShadowOffset" width="8" height="8"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Cancel" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelRecipePressed:" destination="HWK-4N-QfE" eventType="touchUpInside" id="gLH-N4-0Mm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sx-AA-YE4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="cookingTimeTF" destination="Cgo-dB-CKU" id="kyd-VS-VBv"/>
                        <outlet property="recipeTitleTF" destination="mc5-yN-AUS" id="bhs-hU-OQ1"/>
                        <outlet property="recipeURLTF" destination="HA8-27-PSY" id="dhl-Cs-esA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKE-IA-UrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.7786259541986" y="-269.01408450704224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r7C-YI-7GR">
            <objects>
                <viewController id="5GK-lE-PbL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh0-0G-AD8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0M-yy-FT2">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBl-Fm-uqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x0M-yy-FT2" firstAttribute="leading" secondItem="ZBl-Fm-uqu" secondAttribute="leading" id="DtS-er-G5t"/>
                            <constraint firstItem="x0M-yy-FT2" firstAttribute="top" secondItem="ZBl-Fm-uqu" secondAttribute="top" constant="30" id="djl-bN-jq8"/>
                            <constraint firstItem="ZBl-Fm-uqu" firstAttribute="bottom" secondItem="x0M-yy-FT2" secondAttribute="bottom" id="lEr-mh-3qf"/>
                            <constraint firstItem="ZBl-Fm-uqu" firstAttribute="trailing" secondItem="x0M-yy-FT2" secondAttribute="trailing" id="yBl-6O-GNt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ej-j5-aEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSL-Vf-6Kd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzF-b5-24d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIY-gp-Sl4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1YJ-iI-yoe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlO-aS-fH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
