<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xim-T2-laP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Omnes-Bold.ttf">
            <string>Omnes-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Wisdom_Recipe_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frx-tz-cKd" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="16" y="104" width="361" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom Recipe Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-Ea-rVU">
                                        <rect key="frame" x="30" y="20" width="301" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RxI-bz-5Nr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Omnes-Bold" family="Omnes" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s3w-Ea-rVU" firstAttribute="leading" secondItem="frx-tz-cKd" secondAttribute="leading" constant="30" id="0iV-Rc-Idj"/>
                                    <constraint firstItem="s3w-Ea-rVU" firstAttribute="top" secondItem="frx-tz-cKd" secondAttribute="top" constant="20" id="dZt-WX-VCH"/>
                                    <constraint firstItem="s3w-Ea-rVU" firstAttribute="centerX" secondItem="frx-tz-cKd" secondAttribute="centerX" id="jLV-NB-NQD"/>
                                    <constraint firstAttribute="height" constant="406" id="m6s-i7-hep"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="109232-cooking-ingredients"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frx-tz-cKd" secondAttribute="trailing" constant="16" id="CSW-LU-kHv"/>
                            <constraint firstItem="frx-tz-cKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="W0H-yl-XYb"/>
                            <constraint firstItem="frx-tz-cKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZGi-rR-rwE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="8TI-FQ-PLk"/>
                    <navigationItem key="navigationItem" id="PQt-YU-SXA"/>
                    <connections>
                        <outlet property="mainAnimationView" destination="frx-tz-cKd" id="Gsa-EO-VPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="75"/>
        </scene>
        <!--All Recipes-->
        <scene sceneID="fFR-1d-qWG">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="iye-LK-uJD" customClass="RecipeViewController" customModule="Wisdom_Recipe_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cB2-3B-4sb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-mG-aOW">
                                <rect key="frame" x="8" y="222" width="377" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="547" id="ncA-Ru-oZZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bOK-go-Uov">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCVC" id="zL6-R1-C3f" customClass="RecipeCollectionViewCell" customModule="Wisdom_Recipe_Pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rpN-QB-nzk">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy7-ff-cZE">
                                                    <rect key="frame" x="10" y="185" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="s2x-vV-8jz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-3Y-eE5">
                                                    <rect key="frame" x="25" y="60" width="110" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="8lQ-zW-jMO"/>
                                                        <constraint firstAttribute="width" constant="110" id="tbZ-8S-yvY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6r-SG-nsv">
                                                    <rect key="frame" x="10" y="20" width="140" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="DIT-rs-gaG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6r-SG-nsv" firstAttribute="top" secondItem="rpN-QB-nzk" secondAttribute="top" constant="20" id="BbE-1Q-Jhv"/>
                                                <constraint firstItem="LLK-3Y-eE5" firstAttribute="top" secondItem="K6r-SG-nsv" secondAttribute="bottom" constant="5" id="CNe-oN-4TS"/>
                                                <constraint firstAttribute="trailing" secondItem="K6r-SG-nsv" secondAttribute="trailing" constant="10" id="F1D-e1-kWS"/>
                                                <constraint firstItem="Yy7-ff-cZE" firstAttribute="leading" secondItem="rpN-QB-nzk" secondAttribute="leading" constant="10" id="FsT-cK-SuF"/>
                                                <constraint firstItem="LLK-3Y-eE5" firstAttribute="leading" secondItem="rpN-QB-nzk" secondAttribute="leading" constant="25" id="Qi3-6T-SOZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Yy7-ff-cZE" secondAttribute="trailing" constant="10" id="Qvj-ZK-awW"/>
                                                <constraint firstItem="Yy7-ff-cZE" firstAttribute="top" secondItem="LLK-3Y-eE5" secondAttribute="bottom" constant="12" id="dhu-wI-aiG"/>
                                                <constraint firstItem="K6r-SG-nsv" firstAttribute="leading" secondItem="rpN-QB-nzk" secondAttribute="leading" constant="10" id="hMV-wm-36f"/>
                                                <constraint firstAttribute="bottom" secondItem="Yy7-ff-cZE" secondAttribute="bottom" constant="15" id="jak-HB-anR"/>
                                                <constraint firstAttribute="trailing" secondItem="LLK-3Y-eE5" secondAttribute="trailing" constant="25" id="qVb-g9-N1f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="220"/>
                                        <connections>
                                            <outlet property="foodImage" destination="LLK-3Y-eE5" id="Uu1-oq-0Ms"/>
                                            <outlet property="foodLabel" destination="K6r-SG-nsv" id="30s-cG-Ufn"/>
                                            <outlet property="timeLabel" destination="Yy7-ff-cZE" id="fF8-gy-T83"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iye-LK-uJD" id="Jrv-qQ-Rih"/>
                                    <outlet property="delegate" destination="iye-LK-uJD" id="Crs-Ix-Pvq"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naC-Bm-Bxp">
                                <rect key="frame" x="30" y="183" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iZc-IG-EJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4sw-gh-ve3">
                                <rect key="frame" x="20" y="137" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-BF-fIu">
                                <rect key="frame" x="16" y="91" width="361" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9ZQ-3K-RTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Omnes-Bold" family="Omnes" pointSize="32"/>
                                <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4r-1n-GNp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="naC-Bm-Bxp" firstAttribute="top" secondItem="4sw-gh-ve3" secondAttribute="bottom" constant="12" id="3Jo-ro-lLX"/>
                            <constraint firstItem="gYZ-mG-aOW" firstAttribute="leading" secondItem="P4r-1n-GNp" secondAttribute="leading" constant="8" id="7Os-LH-t48"/>
                            <constraint firstItem="nfE-BF-fIu" firstAttribute="top" secondItem="P4r-1n-GNp" secondAttribute="top" constant="32" id="9k9-lA-dfe"/>
                            <constraint firstItem="P4r-1n-GNp" firstAttribute="trailing" secondItem="nfE-BF-fIu" secondAttribute="trailing" constant="16" id="F35-R8-9wN"/>
                            <constraint firstItem="4sw-gh-ve3" firstAttribute="top" secondItem="nfE-BF-fIu" secondAttribute="bottom" constant="8" symbolic="YES" id="Mxg-p5-2Fb"/>
                            <constraint firstItem="P4r-1n-GNp" firstAttribute="trailing" secondItem="gYZ-mG-aOW" secondAttribute="trailing" constant="8" id="Oha-L4-YFB"/>
                            <constraint firstItem="gYZ-mG-aOW" firstAttribute="bottom" secondItem="P4r-1n-GNp" secondAttribute="bottom" id="PNn-yI-vl6"/>
                            <constraint firstItem="4sw-gh-ve3" firstAttribute="centerX" secondItem="naC-Bm-Bxp" secondAttribute="centerX" id="TR1-Cu-rNf"/>
                            <constraint firstItem="naC-Bm-Bxp" firstAttribute="leading" secondItem="P4r-1n-GNp" secondAttribute="leading" constant="30" id="hZn-Sp-chi"/>
                            <constraint firstItem="nfE-BF-fIu" firstAttribute="leading" secondItem="P4r-1n-GNp" secondAttribute="leading" constant="16" id="hui-VZ-RqD"/>
                            <constraint firstItem="gYZ-mG-aOW" firstAttribute="firstBaseline" secondItem="naC-Bm-Bxp" secondAttribute="baseline" constant="14" symbolType="layoutAnchor" id="kzw-Sh-Zbx"/>
                            <constraint firstItem="P4r-1n-GNp" firstAttribute="trailing" secondItem="naC-Bm-Bxp" secondAttribute="trailing" constant="30" id="upc-2x-1IP"/>
                            <constraint firstItem="4sw-gh-ve3" firstAttribute="leading" secondItem="P4r-1n-GNp" secondAttribute="leading" constant="20" id="vYm-ev-dHT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="fork.knife.circle.fill" catalog="system" selectedImage="fork.knife.circle.fill" id="lRO-ZO-oZC"/>
                    <navigationItem key="navigationItem" title="All Recipes" id="J8B-VC-he2"/>
                    <connections>
                        <outlet property="conditionLabel" destination="naC-Bm-Bxp" id="Ig0-Jc-eIN"/>
                        <outlet property="recipeCollectionView" destination="gYZ-mG-aOW" id="3hC-l2-iwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb9-fk-VXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.90839694656489" y="790.84507042253529"/>
        </scene>
        <!--Add New Recipe-->
        <scene sceneID="F6e-oy-BQs">
            <objects>
                <viewController storyboardIdentifier="addRecipeVC" id="HWK-4N-QfE" customClass="AddRecipeViewController" customModule="Wisdom_Recipe_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bc7-xj-v8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-ie-IXX">
                                <rect key="frame" x="0.0" y="161" width="393" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K34-2a-q11">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-dd-SUv">
                                                <rect key="frame" x="8" y="15" width="98.333333333333329" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enchiladas" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mc5-yN-AUS">
                                                <rect key="frame" x="10" y="65" width="373" height="30"/>
                                                <color key="backgroundColor" red="0.95468357416114424" green="0.95468357416114424" blue="0.95468357416114424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bff-tU-ZLu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mc5-yN-AUS" secondAttribute="bottom" constant="30" id="5nm-6W-Sfr"/>
                                            <constraint firstAttribute="trailing" secondItem="mc5-yN-AUS" secondAttribute="trailing" constant="10" id="G9V-79-0PO"/>
                                            <constraint firstItem="8Rg-dd-SUv" firstAttribute="leading" secondItem="K34-2a-q11" secondAttribute="leading" constant="8" id="QlL-i2-gJC"/>
                                            <constraint firstItem="mc5-yN-AUS" firstAttribute="leading" secondItem="K34-2a-q11" secondAttribute="leading" constant="10" id="SaA-RW-8gj"/>
                                            <constraint firstItem="mc5-yN-AUS" firstAttribute="top" secondItem="8Rg-dd-SUv" secondAttribute="bottom" constant="10" id="cEs-dI-Fzq"/>
                                            <constraint firstItem="8Rg-dd-SUv" firstAttribute="top" secondItem="K34-2a-q11" secondAttribute="top" constant="15" id="nHZ-So-j75"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-AQ-0ne">
                                        <rect key="frame" x="0.0" y="135" width="393" height="125"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="45" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-dB-CKU">
                                                <rect key="frame" x="10" y="65" width="373" height="30"/>
                                                <color key="backgroundColor" red="0.95468357420000005" green="0.95468357420000005" blue="0.95468357420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zIw-RP-2K9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Time - min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey5-hF-tnj">
                                                <rect key="frame" x="8" y="15" width="163" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ey5-hF-tnj" firstAttribute="leading" secondItem="9Le-AQ-0ne" secondAttribute="leading" constant="8" id="84E-Vg-h8d"/>
                                            <constraint firstItem="ey5-hF-tnj" firstAttribute="top" secondItem="9Le-AQ-0ne" secondAttribute="top" constant="15" id="FgU-1a-voJ"/>
                                            <constraint firstItem="Cgo-dB-CKU" firstAttribute="top" secondItem="ey5-hF-tnj" secondAttribute="bottom" constant="10" id="VAA-2J-DqV"/>
                                            <constraint firstItem="Cgo-dB-CKU" firstAttribute="top" secondItem="ey5-hF-tnj" secondAttribute="bottom" constant="10" id="Yhh-Sb-DpH"/>
                                            <constraint firstItem="Cgo-dB-CKU" firstAttribute="leading" secondItem="9Le-AQ-0ne" secondAttribute="leading" constant="10" id="c7v-tZ-nZw"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgo-dB-CKU" secondAttribute="trailing" constant="10" id="cgH-Ef-yLK"/>
                                            <constraint firstAttribute="bottom" secondItem="Cgo-dB-CKU" secondAttribute="bottom" constant="30" id="sND-uJ-nGB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-uG-4jo">
                                        <rect key="frame" x="0.0" y="270" width="393" height="125"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://examplerecipe.com/enchiladas" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-27-PSY">
                                                <rect key="frame" x="10" y="58.666666666666686" width="373" height="30"/>
                                                <color key="backgroundColor" red="0.95468357420000005" green="0.95468357420000005" blue="0.95468357420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VpI-1z-iU5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lv-BM-Dgk">
                                                <rect key="frame" x="8" y="15" width="96.333333333333329" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HA8-27-PSY" firstAttribute="top" secondItem="7Lv-BM-Dgk" secondAttribute="bottom" constant="10" id="3LJ-Eb-iaX"/>
                                            <constraint firstAttribute="bottom" secondItem="HA8-27-PSY" secondAttribute="bottom" constant="36.333333333333371" id="5mI-ok-DNY"/>
                                            <constraint firstItem="7Lv-BM-Dgk" firstAttribute="top" secondItem="3pE-uG-4jo" secondAttribute="top" constant="15" id="eJr-vj-DtW"/>
                                            <constraint firstItem="HA8-27-PSY" firstAttribute="leading" secondItem="3pE-uG-4jo" secondAttribute="leading" constant="10" id="rWU-3t-W8N"/>
                                            <constraint firstItem="7Lv-BM-Dgk" firstAttribute="leading" secondItem="3pE-uG-4jo" secondAttribute="leading" constant="8" id="skD-Ja-IsH"/>
                                            <constraint firstItem="HA8-27-PSY" firstAttribute="centerX" secondItem="3pE-uG-4jo" secondAttribute="centerX" id="taR-s2-naH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-OE-9Ze">
                                        <rect key="frame" x="0.0" y="405" width="393" height="125"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-Vm-BM1">
                                                <rect key="frame" x="4" y="25" width="385" height="90"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="HWK-4N-QfE" id="nv5-64-NGN"/>
                                                    <outlet property="delegate" destination="HWK-4N-QfE" id="JLD-h1-1xH"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNV-pp-2Xq">
                                                <rect key="frame" x="16" y="8" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LKB-Vm-BM1" secondAttribute="bottom" constant="10" id="BnB-cO-iIs"/>
                                            <constraint firstItem="LKB-Vm-BM1" firstAttribute="top" secondItem="ZNV-pp-2Xq" secondAttribute="bottom" constant="-4.0000000000000071" id="Efg-RS-FUa"/>
                                            <constraint firstItem="LKB-Vm-BM1" firstAttribute="leading" secondItem="I0J-OE-9Ze" secondAttribute="leading" constant="4" id="P6A-Kp-lTK"/>
                                            <constraint firstAttribute="trailing" secondItem="LKB-Vm-BM1" secondAttribute="trailing" constant="4" id="YYB-WH-39T"/>
                                            <constraint firstItem="ZNV-pp-2Xq" firstAttribute="leading" secondItem="I0J-OE-9Ze" secondAttribute="leadingMargin" constant="8" id="gwR-qv-894"/>
                                            <constraint firstItem="ZNV-pp-2Xq" firstAttribute="top" secondItem="I0J-OE-9Ze" secondAttribute="top" constant="8" id="pzf-Cm-CSz"/>
                                            <constraint firstItem="LKB-Vm-BM1" firstAttribute="top" secondItem="I0J-OE-9Ze" secondAttribute="top" constant="25" id="rrs-zQ-9y0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Le-AQ-0ne" secondAttribute="trailing" id="jfd-yp-Ye4"/>
                                    <constraint firstItem="9Le-AQ-0ne" firstAttribute="leading" secondItem="HHr-ie-IXX" secondAttribute="leading" id="jki-Je-IYy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-zv-Dkx">
                                <rect key="frame" x="16" y="91" width="361" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KTU-pe-Ivh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Mgn-t3-sdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Omnes-Bold" family="Omnes" pointSize="32"/>
                                <color key="textColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sx-AA-YE4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XtG-zv-Dkx" firstAttribute="top" secondItem="9sx-AA-YE4" secondAttribute="top" constant="32" id="6yq-BM-5iu"/>
                            <constraint firstItem="9sx-AA-YE4" firstAttribute="bottom" secondItem="HHr-ie-IXX" secondAttribute="bottom" constant="78" id="BBx-hl-hI2"/>
                            <constraint firstItem="XtG-zv-Dkx" firstAttribute="leading" secondItem="9sx-AA-YE4" secondAttribute="leading" constant="16" id="Ecf-7R-ueI"/>
                            <constraint firstItem="HHr-ie-IXX" firstAttribute="top" secondItem="9sx-AA-YE4" secondAttribute="top" constant="102" id="GTS-of-qIC"/>
                            <constraint firstItem="9sx-AA-YE4" firstAttribute="trailing" secondItem="HHr-ie-IXX" secondAttribute="trailing" id="Km5-gV-wJk"/>
                            <constraint firstItem="9sx-AA-YE4" firstAttribute="trailing" secondItem="XtG-zv-Dkx" secondAttribute="trailing" constant="16" id="UEc-FA-9SD"/>
                            <constraint firstItem="HHr-ie-IXX" firstAttribute="leading" secondItem="9sx-AA-YE4" secondAttribute="leading" id="lQy-jz-yEW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus.circle.fill" catalog="system" selectedImage="plus.circle.fill" id="spE-w1-pcw"/>
                    <navigationItem key="navigationItem" title="Add New Recipe" id="5f3-oz-gm5">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="wKg-Hc-Wu7"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VpB-xF-JN1">
                            <imageReference key="image" image="checkmark" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addRecipePressed:" destination="HWK-4N-QfE" id="2E5-Gc-xXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="VpB-xF-JN1" id="hNf-ex-NmB"/>
                        <outlet property="cookingTimeTF" destination="Cgo-dB-CKU" id="kyd-VS-VBv"/>
                        <outlet property="foodTypePickerView" destination="LKB-Vm-BM1" id="dbB-wB-4wm"/>
                        <outlet property="recipeTitleTF" destination="mc5-yN-AUS" id="bhs-hU-OQ1"/>
                        <outlet property="recipeURLTF" destination="HA8-27-PSY" id="dhl-Cs-esA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKE-IA-UrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="791"/>
        </scene>
        <!--Item2-->
        <scene sceneID="r7C-YI-7GR">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailsViewController" id="5GK-lE-PbL" customClass="RecipeDetailsViewController" customModule="Wisdom_Recipe_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh0-0G-AD8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5Q-8C-jz6">
                                <rect key="frame" x="0.0" y="70" width="393" height="748"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBl-Fm-uqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5Q-8C-jz6" firstAttribute="bottom" secondItem="ZBl-Fm-uqu" secondAttribute="bottom" id="HH0-Z7-l5Q"/>
                            <constraint firstItem="k5Q-8C-jz6" firstAttribute="leading" secondItem="ZBl-Fm-uqu" secondAttribute="leading" id="Sc6-xU-CTL"/>
                            <constraint firstItem="k5Q-8C-jz6" firstAttribute="top" secondItem="Fh0-0G-AD8" secondAttribute="top" constant="70" id="hNV-0m-L6e"/>
                            <constraint firstAttribute="trailing" secondItem="k5Q-8C-jz6" secondAttribute="trailing" id="ueH-aL-Oov"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item2" id="yIn-aD-Uiu"/>
                    <navigationItem key="navigationItem" id="S7E-bG-64X"/>
                    <connections>
                        <outlet property="webView" destination="k5Q-8C-jz6" id="CD1-6r-bn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ej-j5-aEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lzE-sT-aQW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xim-T2-laP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5WM-WK-hzS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89486438160000004" green="0.89486438160000004" blue="0.89486438160000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.54585516710000004" blue="0.45046678489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="iye-LK-uJD" kind="relationship" relationship="viewControllers" id="LUW-ZR-OBs"/>
                        <segue destination="HWK-4N-QfE" kind="relationship" relationship="viewControllers" id="CfR-LD-0UX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKw-EA-htD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="62.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
